<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body{
            background-color: aquamarine;
        }
        h1,h3{
            text-align: center;
            color: red;
        }
        .box1{
            text-align: center;
            word-spacing: 3px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        p{
            text-align: center;
            width: 900px;
            margin: auto;
        }
        figcaption{
            text-align: center;
            width: 350px;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <h1>My Store</h1>
    <div class="box1">
        <a href="index.html">
        Anasayfa
        </a>
        <a href="products.html">
        Ürünlerimiz
        </a>
        <a href="aboutus.html">
        Hakkımızda
        </a>
    </div>
    <h1 style="color: black;">Ürünlerimiz</h1>
    <div class="box1">
        <figure>
            <img src="https://img.kitapyurdu.com/v1/getImage/fn:11571883/wh:true/wi:220" alt="İlber Ortaylı Zaman Kaybolmaz">
            <figcaption>
               <strong>1-İlber Ortaylı-Zaman Kaybolmaz</strong> <br>
               Zamanın kaybolmuşu yoktur. Yaşanan her şey, müspet, menfi, bizi inşa eder. Yalnız bizi değil, bizden sonraki kuşakları da…
                Yaşadıklarımızı anında belki en iyi şekilde inşa edemeyiz. Ama, onları değerlendirdiğimiz vakit; gelecek daha emin olur.
                Hayat “gemi”mi bilmiyorum; “gemicilik” olduğu gerçektir. Yaşandıkça ve akılda tutuldukça daha iyi seyrüsefer ederiz.<br>
                <strong>Herkes kendi talihinin mimarıdır.</strong>
            </figcaption>
        </figure>
        <figure>
            <img src="https://img.kitapyurdu.com/v1/getImage/fn:11739504/wh:true/wi:220" alt="Senin Cahilliğin Benim Yaşamımı Etkiliyor">
            <figcaption>
                <strong>2-Celal Şengör-Senin Cahilliğin Benim Yaşamımı Etkiliyor.</strong><br>
                Fikirlerini samimi olarak açıklamaktan kaçınmayan, genel geçer hiçbir şeyi umursamadan kendi doğrularını arayan ve söyleyen gerçek bir fikir insanı arıyorsanız, Türkiye’deki ender örneklerinden biri Celâl Şengör’dür.
            </figcaption>
        </figure>
        <figure>
            <img src="https://img.kitapyurdu.com/v1/getImage/fn:10835874/wh:true/wi:220" alt="Emrah Safa Gürkan Bunu Herkes Bilir">
            <figcaption>
               <strong>3- Emrah Safa Gürkan-Bunu Herkes Bilir</strong> <br>
               Elinizdeki kitap size tarihin şifrelerini, El Dorado’nun yerini, Karındeşen Jack’in kim olduğunu ya da simya taşının hikmetini öğretmeyecek. Karşınıza pavyonlarda sürten altıncı Dalai Lama, genç kalmak için altın içen Diane de Poitiers, teslim ol çağrısına orta parmaklarını işaret ve yüzük parmaklarının arasına sokup sallamak suretiyle cevap veren Venedik garnizonu, erkek kılığına girip tüm Siena’yı elden geçiren çapkın travesti Caterina Vizzani, bir köşede hacetini gideren Evliya’nın üstüne düşüp onu “boklu gazi” yapan düşman da çıkmayacak.
            
            </figcaption>
        </figure>
        <figure>
            <img width="220px" height="400px" src="https://img.kitapyurdu.com/v1/getImage/fn:1128266/wh:true/wi:436" alt="Kitap ayracı">
            <figcaption>
               <strong>4-Magnetli Büyük Kitap Ayraçları / Köpek Temalı</strong> <br>
            </figcaption>
        </figure>
    </div>
    
</body>
</html>